*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Darker Grotesque', sans-serif;
  

}
header{
    display: grid;
    grid-template-columns: 10% 90%;
    height: 15vh;
   
 
}

.logo {
    width: 100px;
    height: 100px;
    border: 1px solid #000;
    margin: 5px;

}
.logo:hover   {
    border: 2px solid blue;
}

a{
    text-decoration: none;
    color: rgb(247, 247, 247);
    font-size: 1.2rem;
 
}
main{
   margin-top: 2%;
    height: 65vh;

  
}
H2{
    text-align: center;
    color: rgb(30, 30, 133);
    font-size: 2.3rem;
}
ul{
    display: block;
    margin-left: 3%;
    padding: .7%;
    font-size: 1.5rem;
}

.footer {
    display: grid;
grid-template-columns: auto auto;

    padding: 10px;
    background-color: #1d1d1d;
    color: #f2f2f2;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
} 

footer a{
    font-size: 2rem;
    text-decoration: none;
    color: white;
}

footer img{

    width: 30px;
    height: 25px;
}

#autor{
    grid-column-start: 2;
    
}

#inst{
 padding: 4%;
 
}

#link{
    grid-column-start: 2;
    grid-row-start: 3;
}