* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Darker Grotesque', sans-serif;

}

body {
    background-color: #f2f2f2;
}

@media (max-width: 800px) 
{

    .header {
        width: 100%;
        /* height: 30px; */
        display: block;
        justify-content: flex-start;
        align-items: stretch;
   
    }
.header div {
    font-size: 1.1rem;
 
}
    .navItem a {
        text-decoration: none;
        color: #f2f2f2; 

        font-size: 1.3 rem;
    }
    
    
    .container {
        font-size: .5rem;
        
        flex-wrap: wrap;

    }
    #intro{
        font-size: .5rem;
    }

    .header h1 h2 {
        text-align: center;
    }

    .logo {
        width: 100px;
        height: 100%;
        border: 1px solid #000;
        float: left;
    }
    .img{
        width: 35%;
        height: 20%;
    }
}

@media (min-width: 800px) and (max-width: 1280px) {
    .container {
        font-size: 1.5rem;
        flex-wrap: nowrap;
    }
}

@media (min-width: 1280px) {
    .container {
        font-size: 2rem;
        flex-wrap: nowrap;

    }
}

.header {
    width: 100%;
    height: 100px;
    padding: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    font-size: 1.5rem;
}

.header div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.logo {
    width: 100px;
    height: 100%;
    border: 1px solid #000;
    margin: 5px;
}

.logo:hover {
    border: 2px solid blue;
}

.navigation {

    width: 100%;

    padding: 1%;
    border: 1px solid #000;
    background-color: #000;
    color: #f2f2f2;
    margin-top: 10px;
    font-size: 1.3rem;
}

.navList {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-around;
    align-items: center;
    list-style: none;

}

.navItem {
    margin: 0 10px;
}

.navItem a {
    text-decoration: none;
    color: #f2f2f2;
}



.container {

    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-row-gap: 50px;
    justify-content: space-between;
    /* Alinear con espacio entre las secciones */
    align-items: center;
    /* Alinear verticalmente al centro */
    padding: 20px;
}


#intro {
    padding: 1%;
    grid-column-start: 1;
    grid-column-end: 3;

}

.box1 {
    padding: 1%;
    grid-column-start: 2;
    grid-row-start: 2;
    background-color: rgb(225, 228, 228);

}

.box2 {

    padding: 1%;
    grid-column-start: 2;
    grid-row-start: 3;
}

.box3 {
    padding: 1%;
    grid-column-start: 2;
    grid-row-start: 4;
    background-color: rgb(225, 228, 228);

}

.box4 {
    padding: 1%;
    grid-column-start: 2;
    grid-row-start: 5;
}

.box5 {
    padding: 1%;
    grid-column-start: 2;
    grid-row-start: 6;
    background-color: rgb(225, 228, 228);

}

.box6 {
    padding: 1%;
    grid-column-start: 2;
    grid-row-start: 7;

}

main h3 {
    font-size: 1.7rem;
    color: blue;

}

p {
    font-size: 1.7rem;
}

#datosreg {
    font-size: 1.3rem;
    color: rgb(88, 88, 88);

}

li {
    font-size: 1.7rem;
}

img{
    height: 83%;
    width: 43%;

}
/* #imgcuenta {
    height: 83%;
    width: 43%;

} */

#imgcuenta:hover {
    border: 3px solid blue;
    border-radius: 50px;
}

/* #imgestadistica {
    height: 83%;
    width: 43%;
}

#imgreserva {
    height: 83%;
    width: 43%;
}

#imgresumen {
    height: 83%;
    width: 43%;
}

#imgconfig {
    height: 83%;
    width: 53%;
} */

.footer {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    background-color: #1d1d1d;
    color: #f2f2f2;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

footer a {
    font-size: 2rem;
    text-decoration: none;
    color: white;
}

footer img {

    width: 30px;
    height: 25px;
}

#autor {
    grid-column-start: 2;

}

#inst {
    padding: 4%;

}

#link {
    grid-column-start: 2;
    grid-row-start: 3;
}