<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <link rel="shortcut icon" href="../src/images/logo1- SIN FONDO.png" type="image/x-icon">

    <script src="https://kit.fontawesome.com/1cf8526b22.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@600&display=swap" rel="stylesheet">
   
   <style>


main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}

.text-section, .contact-section {
    flex: 1;
    padding: 20px;
}

.contact-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"], input[type="email"], input[type="tel"], textarea, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

label.checkbox-label {
    display: flex;
    align-items: center;
}

button {
    background-color: #ff9900;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
}

button:hover {
    background-color: #e68a00;
}

    </style>
    <link rel="stylesheet" href="../src/css/styles.css">
</head>
<body>
    <header class="header">
        <a href="../index.html"><img src="../src/images/parking.jpg" alt="" class="logo"></a>
        <div>
            <h1>Parking Services</h1>
            <h3>Su vehículo, nuestro activo más importante</h3>
        </div>
    </header>

    <nav class="navigation">
        <ul class="navList">

            <li class="navItem"><a href="contact.html">Contacto</a></li>
            <li class="navItem"><a href="reservas.html">Reservas</a></li>
            <li class="navItem"><a href="tarifas.html">Tarifas</a></li>
            <li class="navItem"><a href="login.html">Acceso</a></li>

        </ul>
    </nav>
<br>
<br>
<br>
<br>
<br>

    
     <form>

        <div style="text-align: center;">
        
        <label for=»user»> Usuario: </label>
        
        <input type=»text» id=»user» required/>
        
        </div>
        
        <div style="text-align: center;">
        
        <label for=»password»> Contraseña: </label>
        
        <input type=»password» id=»password» required/>
        
        </div>

        <div style="text-align: center;">

          <br>
        
        <button type=»submit»> Login </button>
            
        </div>
        
               
        </form>


    <br>
    <br>
    <br>
    <br>
    <br>

    
    <footer class="footer">
        <div>
            <a href="pages/about.html">Sobre Nosotros</a>
        </div>
        <div>
            <a href="mailto:parkingservices@example.com">parkingservices@example.com</a>
            <p>Author: ParkingServices.com</p>
        </div>
        <div id="redes">
            <a href="https://twitter.com" target="_blank">   <i class="fa-brands fa-twitter"></i></a>
            <a href="http://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>

</html>
